BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2013  14:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\C51\BIN\BL51.EXE ³¬Éù²¨²â¾àÊµÑé.obj TO ³¬Éù²¨²â¾àÊµÑé RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ³¬Éù²¨²â¾àÊµÑé.obj (______________)
  C:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾àÊµÑé (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?______________
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?______________
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TIMER0?______________
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     013AH     UNIT         ?PR?MAIN?______________
            CODE    0150H     00E9H     UNIT         ?PR?INT1_?______________
            CODE    0239H     0080H     UNIT         ?PR?_CONVERSION?______________
            CODE    02B9H     0067H     UNIT         ?C?LIB_CODE
            CODE    0320H     004CH     UNIT         ?PR?PAI_XU?______________
            CODE    036CH     002EH     UNIT         ?PR?LCDINITIATE?______________
            CODE    039AH     0028H     UNIT         ?PR?_WRITEINSTRUCTION?______________
            CODE    03C2H     0026H     UNIT         ?PR?_WRITEDATA?______________
            CODE    03E8H     0016H     UNIT         ?PR?BUSYTEST?______________
            CODE    03FEH     0010H     UNIT         ?PR?_DELAY?______________
            CODE    040EH     000DH     UNIT         ?PR?DELAY1MS?______________
            CODE    041BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0427H     000BH     UNIT         ?PR?INTO_?______________
            CODE    0432H     000BH     UNIT         ?CO?______________
            CODE    043DH     0007H     UNIT         ?PR?_WRITEADDRESS?______________
            CODE    0444H     0007H     UNIT         ?PR?DELAY_20US?______________



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾àÊµÑé (______________)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 2




SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?INT1_?______________                     -----    -----      -----    -----
  +--> ?PR?_DELAY?______________
  +--> ?PR?_WRITEADDRESS?______________
  +--> ?PR?_WRITEDATA?______________

?PR?_DELAY?______________                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?______________

?PR?_WRITEADDRESS?______________             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?______________

?PR?_WRITEINSTRUCTION?______________         -----    -----      -----    -----
  +--> ?PR?_DELAY?______________
  +--> ?PR?BUSYTEST?______________

?PR?BUSYTEST?______________                  0020H.1  0000H.1    -----    -----

?PR?_WRITEDATA?______________                -----    -----      -----    -----
  +--> ?CO?______________
  +--> ?PR?BUSYTEST?______________

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?______________

?PR?MAIN?______________                      -----    -----      0021H    0005H
  +--> ?PR?LCDINITIATE?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_WRITEADDRESS?______________
  +--> ?PR?_WRITEDATA?______________
  +--> ?PR?DELAY_20US?______________
  +--> ?PR?PAI_XU?______________
  +--> ?PR?_CONVERSION?______________

?PR?LCDINITIATE?______________               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?______________
  +--> ?PR?_DELAY?______________

?PR?_CONVERSION?______________               -----    -----      0026H    0003H



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾àÊµÑé (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:0320H         PUBLIC        pai_xu
  C:03C9H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:03FEH         PUBLIC        _delay
  C:0432H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  C:0427H         PUBLIC        INTO_
  D:0008H         PUBLIC        flag
  B:0090H.0       PUBLIC        BEEP
  C:040EH         PUBLIC        delay1ms
  B:00A0H.5       PUBLIC        RS
  C:0016H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  D:0009H         PUBLIC        qian
  D:000AH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:03A1H         PUBLIC        _WriteInstruction
  C:0444H         PUBLIC        delay_20us
  B:00A0H.7       PUBLIC        E
  D:000CH         PUBLIC        shi
  C:03E8H         PUBLIC        BusyTest
  D:000DH         PUBLIC        outcomeH
  B:00B0H.2       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  D:000EH         PUBLIC        ge
  B:00B0H.7       PUBLIC        Tx
  C:0239H         PUBLIC        _conversion
  D:000FH         PUBLIC        outcomeL
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:0010H         PUBLIC        distance
  C:036CH         PUBLIC        LcdInitiate
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        timer0
  B:0088H.6       PUBLIC        TR1
  C:043DH         PUBLIC        _WriteAddress
  B:0020H.2       PUBLIC        succeed_flag
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        j
  B:00B0H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  C:0150H         PUBLIC        INT1_
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 4


  C:040EH         LINE#         30
  C:040EH         LINE#         31
  C:040EH         LINE#         33
  C:0410H         LINE#         34
  C:041AH         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         41
  C:0400H         LINE#         42
  C:0400H         LINE#         44
  C:0407H         LINE#         45
  C:040DH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:03E8H         LINE#         52
  C:03E8H         LINE#         53
  C:03E8H         LINE#         55
  C:03EAH         LINE#         56
  C:03ECH         LINE#         57
  C:03EEH         LINE#         58
  C:03EFH         LINE#         59
  C:03F0H         LINE#         60
  C:03F1H         LINE#         61
  C:03F2H         LINE#         62
  C:03F6H         LINE#         63
  C:03F8H         LINE#         64
  C:03FDH         LINE#         65
  -------         ENDPROC       BUSYTEST
  C:039CH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:039CH         SYMBOL        L?0063
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:03A1H         LINE#         70
  C:03A3H         LINE#         71
  C:03A3H         LINE#         72
  C:03ABH         LINE#         73
  C:03ADH         LINE#         74
  C:03AFH         LINE#         75
  C:03B1H         LINE#         77
  C:03B2H         LINE#         78
  C:03B3H         LINE#         79
  C:03B5H         LINE#         80
  C:03B6H         LINE#         81
  C:03B7H         LINE#         82
  C:03B8H         LINE#         83
  C:03B9H         LINE#         84
  C:03BBH         LINE#         85
  C:03BCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 5


  C:03BDH         LINE#         87
  C:03BEH         LINE#         88
  C:03BFH         LINE#         89
  C:03C1H         LINE#         90
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:043DH         LINE#         95
  C:043DH         LINE#         96
  C:043DH         LINE#         97
  -------         ENDPROC       _WRITEADDRESS
  C:03C2H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:03C2H         SYMBOL        L?0061
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:03C9H         LINE#         103
  C:03CBH         LINE#         104
  C:03CBH         LINE#         105
  C:03D3H         LINE#         106
  C:03D5H         LINE#         107
  C:03D7H         LINE#         108
  C:03D9H         LINE#         110
  C:03DBH         LINE#         111
  C:03DCH         LINE#         112
  C:03DDH         LINE#         113
  C:03DEH         LINE#         114
  C:03DFH         LINE#         115
  C:03E1H         LINE#         116
  C:03E2H         LINE#         117
  C:03E3H         LINE#         118
  C:03E4H         LINE#         119
  C:03E5H         LINE#         120
  C:03E7H         LINE#         121
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:036CH         LINE#         125
  C:036CH         LINE#         126
  C:036CH         LINE#         127
  C:036EH         LINE#         128
  C:0371H         LINE#         129
  C:0371H         LINE#         130
  C:0374H         LINE#         131
  C:0374H         LINE#         132
  C:0377H         LINE#         133
  C:037CH         LINE#         134
  C:0381H         LINE#         135
  C:0386H         LINE#         136
  C:038BH         LINE#         137
  C:0390H         LINE#         138
  C:0395H         LINE#         139
  -------         ENDPROC       LCDINITIATE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        distance_data
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 6


  D:0023H         SYMBOL        b
  D:0025H         SYMBOL        CONT_1
  -------         ENDDO         
  C:0016H         LINE#         144
  C:0016H         LINE#         145
  C:0016H         LINE#         148
  C:0019H         LINE#         149
  C:001EH         LINE#         150
  C:0023H         LINE#         151
  C:0028H         LINE#         152
  C:002DH         LINE#         153
  C:0032H         LINE#         154
  C:0037H         LINE#         155
  C:003CH         LINE#         165
  C:003FH         LINE#         167
  C:0041H         LINE#         168
  C:0043H         LINE#         169
  C:0046H         LINE#         171
  C:0048H         LINE#         173
  C:004AH         LINE#         174
  C:004CH         LINE#         177
  C:004CH         LINE#         178
  C:004CH         LINE#         179
  C:0051H         LINE#         187
  C:0054H         LINE#         188
  C:005BH         LINE#         189
  C:0062H         LINE#         190
  C:0067H         LINE#         191
  C:006EH         LINE#         192
  C:0073H         LINE#         193
  C:0078H         LINE#         195
  C:007AH         LINE#         196
  C:007CH         LINE#         197
  C:007FH         LINE#         198
  C:0081H         LINE#         199
  C:0084H         LINE#         200
  C:0086H         LINE#         201
  C:0088H         LINE#         202
  C:008AH         LINE#         203
  C:008DH         LINE#         204
  C:008FH         LINE#         205
  C:0091H         LINE#         206
  C:0093H         LINE#         207
  C:0095H         LINE#         209
  C:009CH         LINE#         210
  C:009EH         LINE#         211
  C:00A0H         LINE#         213
  C:00A3H         LINE#         214
  C:00A3H         LINE#         215
  C:00A9H         LINE#         216
  C:00B0H         LINE#         217
  C:00B5H         LINE#         218
  C:00C3H         LINE#         219
  C:00CCH         LINE#         220
  C:00CCH         LINE#         222
  C:00CFH         LINE#         223
  C:00CFH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 7


  C:00D4H         LINE#         226
  C:00D4H         LINE#         228
  C:00E0H         LINE#         229
  C:00E2H         LINE#         230
  C:00EBH         LINE#         231
  C:00EBH         LINE#         232
  C:0113H         LINE#         234
  C:0116H         LINE#         235
  C:011CH         LINE#         238
  C:0120H         LINE#         239
  C:012DH         LINE#         240
  C:0139H         LINE#         241
  C:0140H         LINE#         242
  C:0143H         LINE#         243
  C:0147H         LINE#         244
  C:014AH         LINE#         245
  C:014AH         LINE#         246
  C:014DH         LINE#         247
  C:014DH         LINE#         248
  -------         ENDPROC       MAIN
  -------         PROC          INTO_
  C:0427H         LINE#         252
  C:0427H         LINE#         254
  C:042AH         LINE#         255
  C:042DH         LINE#         256
  C:042FH         LINE#         257
  C:0431H         LINE#         258
  -------         ENDPROC       INTO_
  -------         PROC          INT1_
  C:0150H         LINE#         262
  C:0163H         LINE#         264
  C:0168H         LINE#         265
  C:016EH         LINE#         266
  C:016EH         LINE#         267
  C:0171H         LINE#         270
  C:0179H         LINE#         271
  C:017DH         LINE#         272
  C:017DH         LINE#         273
  C:0182H         LINE#         274
  C:0187H         LINE#         275
  C:018CH         LINE#         276
  C:0191H         LINE#         277
  C:0196H         LINE#         278
  C:019BH         LINE#         279
  C:01A0H         LINE#         280
  C:01A5H         LINE#         281
  C:01AAH         LINE#         283
  C:01AFH         LINE#         284
  C:01B4H         LINE#         285
  C:01B7H         LINE#         286
  C:01BEH         LINE#         287
  C:01C5H         LINE#         288
  C:01CAH         LINE#         289
  C:01D1H         LINE#         290
  C:01D1H         LINE#         292
  C:01D7H         LINE#         293
  C:01D7H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 8


  C:01DCH         LINE#         296
  C:01E1H         LINE#         297
  C:01E6H         LINE#         298
  C:01EBH         LINE#         299
  C:01F0H         LINE#         300
  C:01F5H         LINE#         301
  C:01FAH         LINE#         302
  C:01FFH         LINE#         303
  C:0204H         LINE#         305
  C:0209H         LINE#         306
  C:020CH         LINE#         307
  C:0213H         LINE#         308
  C:021AH         LINE#         309
  C:021FH         LINE#         310
  C:0226H         LINE#         312
  C:0226H         LINE#         314
  C:0228H         LINE#         315
  C:0228H         LINE#         316
  -------         ENDPROC       INT1_
  -------         PROC          TIMER0
  C:0006H         LINE#         322
  C:0006H         LINE#         327
  -------         ENDPROC       TIMER0
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  -------         DO            
  D:0007H         SYMBOL        ge_data
  D:0026H         SYMBOL        shi_data
  D:0027H         SYMBOL        bai_data
  D:0028H         SYMBOL        qian_data
  -------         ENDDO         
  C:0239H         LINE#         330
  C:023DH         LINE#         331
  C:023DH         LINE#         333
  C:0246H         LINE#         334
  C:0255H         LINE#         335
  C:0262H         LINE#         336
  C:0271H         LINE#         337
  C:027EH         LINE#         338
  C:0289H         LINE#         339
  C:028BH         LINE#         343
  C:028DH         LINE#         344
  C:0290H         LINE#         345
  C:0293H         LINE#         346
  C:0296H         LINE#         347
  C:0298H         LINE#         351
  C:02A8H         LINE#         352
  C:02B6H         LINE#         353
  C:02B8H         LINE#         354
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        bt
  -------         ENDDO         
  C:0444H         LINE#         358
  C:0444H         LINE#         359
  C:0444H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2013  14:11:59  PAGE 9


  C:044AH         LINE#         361
  -------         ENDPROC       DELAY_20US
  -------         PROC          PAI_XU
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0320H         LINE#         362
  C:0320H         LINE#         363
  C:0320H         LINE#         364
  C:032BH         LINE#         365
  C:0339H         LINE#         366
  C:0344H         LINE#         367
  C:0352H         LINE#         368
  C:035DH         LINE#         369
  C:036BH         LINE#         370
  -------         ENDPROC       PAI_XU
  -------         ENDMOD        ______________

  -------         MODULE        ?C?IMUL
  C:02B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?BUSYTEST?______________
    CALLER1: ?PR?INT1_?______________
    CALLER2: ?C_C51STARTUP

Program Size: data=35.3 xdata=0 code=1090
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
