BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2012  19:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE shukongdianyuan.obj TO shukongdianyuan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shukongdianyuan.obj (SHUKONGDIANYUAN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shukongdianyuan (SHUKONGDIANYUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SHUKONGDIANYUAN
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?YUSHE_PROCESS_1?SHUKONGDIANYUAN
            BIT     0020H.1   0000H.1   UNIT         ?BI?YUSHE_PROCESS_2?SHUKONGDIANYUAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?SHUKONGDIANYUAN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INT1?SHUKONGDIANYUAN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DBH     UNIT         ?PR?KEYBOARD_SCAN?SHUKONGDIANYUAN
            CODE    00F9H     00A4H     UNIT         ?C?LIB_CODE
            CODE    019DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0229H     0086H     UNIT         ?PR?YUSHE_PROCESS_1?SHUKONGDIANYUAN
            CODE    02AFH     0086H     UNIT         ?PR?YUSHE_PROCESS_2?SHUKONGDIANYUAN
            CODE    0335H     007CH     UNIT         ?PR?MAIN?SHUKONGDIANYUAN
            CODE    03B1H     0060H     UNIT         ?PR?_KEYBOARD_PROCESS?SHUKONGDIANYUAN
            CODE    0411H     0048H     UNIT         ?PR?_LCD12864DISPLAY_2?SHUKONGDIANYUAN
            CODE    0459H     003BH     UNIT         ?PR?TLC549?SHUKONGDIANYUAN
            CODE    0494H     0030H     UNIT         ?CO?SHUKONGDIANYUAN
            CODE    04C4H     002EH     UNIT         ?PR?_LCD12864PUTSTRING?SHUKONGDIANYUAN
            CODE    04F2H     002CH     UNIT         ?PR?_LCD12864SETADDRESS?SHUKONGDIANYUAN
            CODE    051EH     0027H     UNIT         ?PR?_LCD12864SENDDATA?SHUKONGDIANYUAN
            CODE    0545H     0021H     UNIT         ?PR?TIMER0?SHUKONGDIANYUAN
            CODE    0566H     0021H     UNIT         ?PR?TIMER1?SHUKONGDIANYUAN
            CODE    0587H     001FH     UNIT         ?PR?LCD12864CHECKBUSY?SHUKONGDIANYUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 2


            CODE    05A6H     001FH     UNIT         ?PR?LCD12864DISPLAY_1?SHUKONGDIANYUAN
            CODE    05C5H     001AH     UNIT         ?PR?_LCD12864SENDCMD?SHUKONGDIANYUAN
            CODE    05DFH     0019H     UNIT         ?C_INITSEG
            CODE    05F8H     0017H     UNIT         ?PR?_DELAYNMS?SHUKONGDIANYUAN
            CODE    060FH     0014H     UNIT         ?PR?LCD12864INIT?SHUKONGDIANYUAN
            CODE    0623H     0010H     UNIT         ?PR?_V_PROCESS_1?SHUKONGDIANYUAN
            CODE    0633H     0010H     UNIT         ?PR?_V_PROCESS_2?SHUKONGDIANYUAN
            CODE    0643H     000CH     UNIT         ?PR?_LCD12864PUTCHAR?SHUKONGDIANYUAN



OVERLAY MAP OF MODULE:   shukongdianyuan (SHUKONGDIANYUAN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?SHUKONGDIANYUAN
  +--> ?C_INITSEG

?PR?MAIN?SHUKONGDIANYUAN                        -----    -----
  +--> ?PR?LCD12864INIT?SHUKONGDIANYUAN
  +--> ?PR?LCD12864DISPLAY_1?SHUKONGDIANYUAN
  +--> ?PR?KEYBOARD_SCAN?SHUKONGDIANYUAN
  +--> ?PR?_KEYBOARD_PROCESS?SHUKONGDIANYUAN
  +--> ?PR?TLC549?SHUKONGDIANYUAN
  +--> ?CO?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864PUTSTRING?SHUKONGDIANYUAN
  +--> ?PR?_DELAYNMS?SHUKONGDIANYUAN
  +--> ?PR?_V_PROCESS_1?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864DISPLAY_2?SHUKONGDIANYUAN

?PR?LCD12864INIT?SHUKONGDIANYUAN                -----    -----
  +--> ?PR?_DELAYNMS?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864SENDCMD?SHUKONGDIANYUAN

?PR?_DELAYNMS?SHUKONGDIANYUAN                   -----    -----
  +--> ?PR?_LCD12864SENDCMD?SHUKONGDIANYUAN

?PR?_LCD12864SENDCMD?SHUKONGDIANYUAN            -----    -----
  +--> ?PR?LCD12864CHECKBUSY?SHUKONGDIANYUAN

?PR?LCD12864DISPLAY_1?SHUKONGDIANYUAN           -----    -----
  +--> ?CO?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864PUTSTRING?SHUKONGDIANYUAN
  +--> ?PR?_DELAYNMS?SHUKONGDIANYUAN

?PR?_LCD12864PUTSTRING?SHUKONGDIANYUAN          0011H    0003H
  +--> ?PR?_LCD12864SETADDRESS?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864SENDDATA?SHUKONGDIANYUAN

?PR?_LCD12864SETADDRESS?SHUKONGDIANYUAN         -----    -----
  +--> ?PR?_LCD12864SENDCMD?SHUKONGDIANYUAN

?PR?_LCD12864SENDDATA?SHUKONGDIANYUAN           -----    -----
  +--> ?PR?_LCD12864PUTCHAR?SHUKONGDIANYUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 3


  +--> ?PR?LCD12864CHECKBUSY?SHUKONGDIANYUAN

?PR?_LCD12864PUTCHAR?SHUKONGDIANYUAN            -----    -----
  +--> ?PR?_LCD12864SETADDRESS?SHUKONGDIANYUAN

?PR?KEYBOARD_SCAN?SHUKONGDIANYUAN               0011H    0002H
  +--> ?PR?_DELAYNMS?SHUKONGDIANYUAN

?PR?_LCD12864DISPLAY_2?SHUKONGDIANYUAN          0011H    0002H
  +--> ?CO?SHUKONGDIANYUAN
  +--> ?PR?_LCD12864SENDDATA?SHUKONGDIANYUAN



SYMBOL TABLE OF MODULE:  shukongdianyuan (SHUKONGDIANYUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUKONGDIANYUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0587H         PUBLIC        lcd12864checkbusy
  C:052BH         PUBLIC        _lcd12864senddata
  C:04B9H         PUBLIC        figure
  B:00A8H.7       PUBLIC        EA
  C:0459H         PUBLIC        TLC549
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  B:00B0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:05C5H         PUBLIC        _lcd12864sendcmd
  B:00B0H.0       PUBLIC        RS
  C:0335H         PUBLIC        main
  C:0229H         PUBLIC        yushe_process_1
  C:02AFH         PUBLIC        yushe_process_2
  B:00B0H.1       PUBLIC        RW
  C:04C8H         PUBLIC        _lcd12864putstring
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0643H         PUBLIC        _lcd12864putchar
  C:03B1H         PUBLIC        _keyboard_process
  C:05A6H         PUBLIC        lcd12864display_1
  C:0411H         PUBLIC        _lcd12864display_2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 4


  B:0020H.2       PUBLIC        keyboard_flag
  C:0545H         PUBLIC        timer0
  C:0566H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        DAT
  B:00B0H.5       PUBLIC        CLK
  C:001EH         PUBLIC        keyboard_scan
  C:05FDH         PUBLIC        _delaynms
  D:000AH         PUBLIC        e
  D:000BH         PUBLIC        tlc549_data
  D:000CH         PUBLIC        f
  D:000DH         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:0623H         PUBLIC        _v_process_1
  C:0633H         PUBLIC        _v_process_2
  C:060FH         PUBLIC        lcd12864init
  D:000EH         PUBLIC        t
  C:04F2H         PUBLIC        _lcd12864setaddress
  D:0010H         PUBLIC        dac0832
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        int1
  C:05F8H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:05F8H         SYMBOL        L?0119
  -------         PROC          _DELAYNMS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05FDH         LINE#         64
  C:05FDH         LINE#         65
  C:05FDH         LINE#         67
  C:0603H         LINE#         68
  C:060EH         LINE#         69
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _V_PROCESS_1
  D:0007H         SYMBOL        data_16
  -------         DO            
  D:0007H         SYMBOL        data_10
  -------         ENDDO         
  C:0623H         LINE#         75
  C:0623H         LINE#         76
  C:0623H         LINE#         78
  C:0632H         LINE#         79
  C:0632H         LINE#         80
  -------         ENDPROC       _V_PROCESS_1
  -------         PROC          _V_PROCESS_2
  D:0007H         SYMBOL        data_10
  -------         DO            
  D:0007H         SYMBOL        data_16
  -------         ENDDO         
  C:0633H         LINE#         85
  C:0633H         LINE#         86
  C:0633H         LINE#         88
  C:0642H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 5


  C:0642H         LINE#         90
  -------         ENDPROC       _V_PROCESS_2
  -------         PROC          KEYBOARD_SCAN
  -------         DO            
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         232
  C:001EH         LINE#         233
  C:001EH         LINE#         234
  C:0021H         LINE#         235
  C:0023H         LINE#         241
  C:0026H         LINE#         242
  C:0029H         LINE#         245
  C:0032H         LINE#         246
  C:0032H         LINE#         247
  C:0037H         LINE#         248
  C:0040H         LINE#         249
  C:0040H         LINE#         250
  C:0043H         LINE#         251
  C:0046H         LINE#         252
  C:0058H         LINE#         253
  C:0058H         LINE#         254
  C:005DH         LINE#         255
  C:0062H         LINE#         256
  C:0067H         LINE#         257
  C:006AH         LINE#         259
  C:006AH         LINE#         261
  C:006DH         LINE#         262
  C:0070H         LINE#         263
  C:0082H         LINE#         264
  C:0082H         LINE#         265
  C:0087H         LINE#         266
  C:008CH         LINE#         267
  C:0091H         LINE#         268
  C:0094H         LINE#         269
  C:0094H         LINE#         271
  C:0097H         LINE#         272
  C:009AH         LINE#         273
  C:00ACH         LINE#         274
  C:00ACH         LINE#         275
  C:00B1H         LINE#         276
  C:00B6H         LINE#         277
  C:00BBH         LINE#         278
  C:00BEH         LINE#         285
  C:00BEH         LINE#         286
  C:00BEH         LINE#         288
  C:00C1H         LINE#         289
  C:00C4H         LINE#         290
  C:00D6H         LINE#         291
  C:00D6H         LINE#         292
  C:00DBH         LINE#         293
  C:00E0H         LINE#         294
  C:00E5H         LINE#         295
  C:00E8H         LINE#         302
  C:00E8H         LINE#         303
  C:00E8H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 6


  C:00E8H         LINE#         305
  C:00EEH         LINE#         306
  C:00EEH         LINE#         307
  C:00F1H         LINE#         308
  C:00F4H         LINE#         309
  C:00F6H         LINE#         311
  C:00F6H         LINE#         345
  C:00F8H         LINE#         346
  -------         ENDPROC       KEYBOARD_SCAN
  -------         PROC          _KEYBOARD_PROCESS
  D:0007H         SYMBOL        x
  C:03B1H         LINE#         352
  C:03B1H         LINE#         353
  C:03B1H         LINE#         355
  C:03C6H         LINE#         356
  C:03C6H         LINE#         357
  C:03C6H         LINE#         358
  C:03C6H         LINE#         359
  C:03CDH         LINE#         360
  C:03CDH         LINE#         361
  C:03CFH         LINE#         362
  C:03D1H         LINE#         363
  C:03D1H         LINE#         364
  C:03D1H         LINE#         365
  C:03D1H         LINE#         366
  C:03D8H         LINE#         367
  C:03D8H         LINE#         368
  C:03DEH         LINE#         369
  C:03DFH         LINE#         370
  C:03DFH         LINE#         371
  C:03DFH         LINE#         372
  C:03E6H         LINE#         373
  C:03E6H         LINE#         374
  C:03EAH         LINE#         375
  C:03EBH         LINE#         376
  C:03EBH         LINE#         377
  C:03EBH         LINE#         378
  C:03EBH         LINE#         379
  C:03F2H         LINE#         380
  C:03F2H         LINE#         381
  C:03F6H         LINE#         382
  C:03F7H         LINE#         383
  C:03F7H         LINE#         385
  C:0403H         LINE#         386
  C:0404H         LINE#         387
  C:0410H         LINE#         402
  C:0410H         LINE#         405
  -------         ENDPROC       _KEYBOARD_PROCESS
  -------         PROC          YUSHE_PROCESS_1
  -------         DO            
  B:0020H.0       SYMBOL        flag
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         410
  C:0229H         LINE#         411
  C:0229H         LINE#         412
  C:022BH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 7


  C:022EH         LINE#         415
  C:0268H         LINE#         416
  C:0268H         LINE#         418
  C:026FH         LINE#         419
  C:0276H         LINE#         420
  C:027DH         LINE#         421
  C:0284H         LINE#         422
  C:028BH         LINE#         423
  C:0292H         LINE#         424
  C:0299H         LINE#         425
  C:02A0H         LINE#         426
  C:02A7H         LINE#         427
  C:02ACH         LINE#         428
  C:02ACH         LINE#         430
  C:02AEH         LINE#         431
  -------         ENDPROC       YUSHE_PROCESS_1
  -------         PROC          YUSHE_PROCESS_2
  -------         DO            
  B:0020H.1       SYMBOL        flag
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:02AFH         LINE#         436
  C:02AFH         LINE#         437
  C:02AFH         LINE#         438
  C:02B1H         LINE#         440
  C:02B4H         LINE#         441
  C:02EEH         LINE#         442
  C:02EEH         LINE#         444
  C:02F5H         LINE#         445
  C:02FCH         LINE#         446
  C:0303H         LINE#         447
  C:030AH         LINE#         448
  C:0311H         LINE#         449
  C:0318H         LINE#         450
  C:031FH         LINE#         451
  C:0326H         LINE#         452
  C:032DH         LINE#         453
  C:0332H         LINE#         454
  C:0332H         LINE#         455
  C:0334H         LINE#         457
  -------         ENDPROC       YUSHE_PROCESS_2
  -------         PROC          LCD12864CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        nTimeOut
  -------         ENDDO         
  C:0587H         LINE#         466
  C:0587H         LINE#         467
  C:0587H         LINE#         468
  C:058AH         LINE#         469
  C:058CH         LINE#         470
  C:058EH         LINE#         471
  C:0590H         LINE#         472
  C:0592H         LINE#         473
  C:059FH         LINE#         474
  C:05A1H         LINE#         475
  C:05A3H         LINE#         476
  C:05A5H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 8


  -------         ENDPROC       LCD12864CHECKBUSY
  -------         PROC          _LCD12864SENDCMD
  D:0005H         SYMBOL        byCmd
  C:05C5H         LINE#         482
  C:05C7H         LINE#         483
  C:05C7H         LINE#         484
  C:05CAH         LINE#         485
  C:05CCH         LINE#         486
  C:05CEH         LINE#         487
  C:05D0H         LINE#         488
  C:05D2H         LINE#         489
  C:05D3H         LINE#         490
  C:05D4H         LINE#         491
  C:05D6H         LINE#         492
  C:05D7H         LINE#         493
  C:05D8H         LINE#         494
  C:05DAH         LINE#         495
  C:05DCH         LINE#         496
  C:05DEH         LINE#         497
  -------         ENDPROC       _LCD12864SENDCMD
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD12864SENDDATA
  D:0005H         SYMBOL        byData
  C:052BH         LINE#         503
  C:052DH         LINE#         504
  C:052DH         LINE#         505
  C:0530H         LINE#         506
  C:0532H         LINE#         507
  C:0534H         LINE#         508
  C:0536H         LINE#         509
  C:0538H         LINE#         510
  C:0539H         LINE#         511
  C:053AH         LINE#         512
  C:053CH         LINE#         513
  C:053DH         LINE#         514
  C:053EH         LINE#         515
  C:0540H         LINE#         516
  C:0542H         LINE#         517
  C:0544H         LINE#         518
  -------         ENDPROC       _LCD12864SENDDATA
  -------         PROC          LCD12864INIT
  C:060FH         LINE#         523
  C:060FH         LINE#         524
  C:060FH         LINE#         525
  C:0611H         LINE#         526
  C:0614H         LINE#         527
  C:0616H         LINE#         528
  C:0619H         LINE#         529
  C:061BH         LINE#         530
  C:061EH         LINE#         531
  -------         ENDPROC       LCD12864INIT
  -------         PROC          _LCD12864SETADDRESS
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        byAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 9


  -------         ENDDO         
  C:04F2H         LINE#         537
  C:04F2H         LINE#         538
  C:04F2H         LINE#         540
  C:0503H         LINE#         541
  C:0503H         LINE#         542
  C:0507H         LINE#         543
  C:0509H         LINE#         544
  C:050DH         LINE#         545
  C:050FH         LINE#         546
  C:0513H         LINE#         547
  C:0515H         LINE#         548
  C:0519H         LINE#         549
  C:0519H         LINE#         550
  C:0519H         LINE#         551
  C:0519H         LINE#         552
  C:0519H         LINE#         553
  -------         ENDPROC       _LCD12864SETADDRESS
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _LCD12864PUTSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        pData
  C:04C8H         LINE#         560
  C:04CEH         LINE#         561
  C:04CEH         LINE#         562
  C:04D3H         LINE#         563
  C:04DEH         LINE#         564
  C:04DEH         LINE#         565
  C:04EFH         LINE#         566
  C:04F1H         LINE#         568
  -------         ENDPROC       _LCD12864PUTSTRING
  -------         PROC          _LCD12864PUTCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        asic
  C:0643H         LINE#         573
  C:0645H         LINE#         574
  C:0645H         LINE#         575
  C:064AH         LINE#         577
  -------         ENDPROC       _LCD12864PUTCHAR
  -------         PROC          LCD12864DISPLAY_1
  C:05A6H         LINE#         584
  C:05A6H         LINE#         585
  C:05A6H         LINE#         586
  C:05B2H         LINE#         587
  C:05B7H         LINE#         588
  C:05C0H         LINE#         589
  -------         ENDPROC       LCD12864DISPLAY_1
  -------         PROC          _LCD12864DISPLAY_2
  D:0007H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0003H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 10


  D:0001H         SYMBOL        d
  -------         ENDDO         
  C:0411H         LINE#         595
  C:0415H         LINE#         596
  C:0415H         LINE#         598
  C:041BH         LINE#         599
  C:0422H         LINE#         600
  C:042AH         LINE#         601
  C:042AH         LINE#         602
  C:042DH         LINE#         603
  C:0432H         LINE#         605
  C:043FH         LINE#         606
  C:044CH         LINE#         607
  C:0451H         LINE#         608
  C:0451H         LINE#         609
  C:0454H         LINE#         610
  -------         ENDPROC       _LCD12864DISPLAY_2
  -------         PROC          TLC549
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:0459H         LINE#         623
  C:0459H         LINE#         624
  C:0459H         LINE#         626
  C:045BH         LINE#         627
  C:045DH         LINE#         628
  C:045FH         LINE#         629
  C:0460H         LINE#         630
  C:0461H         LINE#         631
  C:0464H         LINE#         632
  C:0464H         LINE#         633
  C:046BH         LINE#         634
  C:0471H         LINE#         635
  C:0473H         LINE#         636
  C:0474H         LINE#         637
  C:0476H         LINE#         639
  C:0481H         LINE#         640
  C:0483H         LINE#         641
  C:0487H         LINE#         642
  C:0491H         LINE#         643
  C:0493H         LINE#         644
  -------         ENDPROC       TLC549
  -------         PROC          MAIN
  C:0335H         LINE#         651
  C:0335H         LINE#         652
  C:0335H         LINE#         653
  C:0338H         LINE#         656
  C:033BH         LINE#         657
  C:033EH         LINE#         660
  C:0340H         LINE#         663
  C:0342H         LINE#         664
  C:0344H         LINE#         668
  C:0347H         LINE#         670
  C:034AH         LINE#         671
  C:034DH         LINE#         672
  C:034FH         LINE#         673
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 11


  C:0351H         LINE#         675
  C:0354H         LINE#         676
  C:0357H         LINE#         677
  C:0359H         LINE#         678
  C:035BH         LINE#         692
  C:035DH         LINE#         694
  C:0360H         LINE#         698
  C:0360H         LINE#         699
  C:0360H         LINE#         700
  C:0363H         LINE#         701
  C:0363H         LINE#         703
  C:0365H         LINE#         704
  C:036BH         LINE#         705
  C:036EH         LINE#         706
  C:036EH         LINE#         708
  C:0371H         LINE#         711
  C:0376H         LINE#         713
  C:0378H         LINE#         714
  C:037DH         LINE#         715
  C:037DH         LINE#         716
  C:0380H         LINE#         717
  C:038CH         LINE#         718
  C:0395H         LINE#         719
  C:0395H         LINE#         721
  C:039AH         LINE#         724
  C:03AFH         LINE#         725
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:0003H         LINE#         751
  C:0003H         LINE#         753
  C:0005H         LINE#         754
  C:0007H         LINE#         755
  C:0009H         LINE#         758
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        m
  -------         ENDDO         
  C:0545H         LINE#         764
  C:0549H         LINE#         768
  C:054BH         LINE#         769
  C:054DH         LINE#         770
  C:0552H         LINE#         771
  C:0552H         LINE#         773
  C:0556H         LINE#         775
  C:0559H         LINE#         778
  C:0559H         LINE#         790
  C:055CH         LINE#         791
  C:055FH         LINE#         792
  C:0561H         LINE#         794
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:0009H         SYMBOL        p
  -------         ENDDO         
  C:0566H         LINE#         799
  C:056AH         LINE#         803
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2012  19:09:36  PAGE 12


  C:056CH         LINE#         804
  C:056EH         LINE#         805
  C:0573H         LINE#         806
  C:0573H         LINE#         808
  C:0577H         LINE#         810
  C:057AH         LINE#         814
  C:057AH         LINE#         825
  C:057DH         LINE#         826
  C:0580H         LINE#         827
  C:0582H         LINE#         829
  -------         ENDPROC       TIMER1
  -------         ENDMOD        SHUKONGDIANYUAN

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0112H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0167H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_PROCESS_2?SHUKONGDIANYUAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YUSHE_PROCESS_1?SHUKONGDIANYUAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YUSHE_PROCESS_2?SHUKONGDIANYUAN

Program Size: data=21.3 xdata=0 code=1604
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
