BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2012  10:16:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE nRF24L01 发送.obj TO nRF24L01 发送 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nRF24L01 发送.obj (NRF24L01_____)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  nRF24L01 发送 (NRF24L01_____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NRF24L01_____
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         _DATA_GROUP_
            DATA    0052H     0007H     UNIT         ?DT?_SPI_READ_BUF?NRF24L01_____
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018FH     UNIT         ?PR?MAIN?NRF24L01_____
            CODE    0192H     008CH     UNIT         ?C_C51STARTUP
            CODE    021EH     0051H     UNIT         ?PR?_UCHARTOSTR?NRF24L01_____
            CODE    026FH     004CH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01_____
            CODE    02BBH     0040H     UNIT         ?PR?INIT_NRF24L01?NRF24L01_____
            CODE    02FBH     003BH     UNIT         ?PR?_SPI_READ_BUF?NRF24L01_____
            CODE    0336H     003BH     UNIT         ?C?LIB_CODE
            CODE    0371H     0037H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01_____
            CODE    03A8H     0035H     UNIT         ?PR?_SPI_RW?NRF24L01_____
            CODE    03DDH     0035H     UNIT         ?PR?INIT_DS18B20?NRF24L01_____
            CODE    0412H     0034H     UNIT         ?PR?_WRITEONECHAR?NRF24L01_____
            CODE    0446H     0032H     UNIT         ?PR?_V_LCD12864PUTSTRING_F?NRF24L01_____
            CODE    0478H     002FH     UNIT         ?PR?READONECHAR?NRF24L01_____
            CODE    04A7H     002EH     UNIT         ?CO?NRF24L01_____
            CODE    04D5H     002CH     UNIT         ?PR?_V_LCD12864SETADDRESS_F?NRF24L01_____
            CODE    0501H     0025H     UNIT         ?PR?_V_DELAYMS_F?NRF24L01_____
            CODE    0526H     0021H     UNIT         ?PR?READYREADTEMP?NRF24L01_____
            CODE    0547H     001FH     UNIT         ?PR?V_LCD12864CHECKBUSY_F?NRF24L01_____
            CODE    0566H     001AH     UNIT         ?PR?_V_LCD12864SENDCMD_F?NRF24L01_____
            CODE    0580H     001AH     UNIT         ?PR?_V_LCD12864SENDDATA_F?NRF24L01_____
            CODE    059AH     0015H     UNIT         ?PR?_SPI_RW_REG?NRF24L01_____
            CODE    05AFH     0014H     UNIT         ?PR?V_LCD12864INIT_F?NRF24L01_____
            CODE    05C3H     000FH     UNIT         ?C_INITSEG
            CODE    05D2H     000CH     UNIT         ?PR?_SPI_READ_REG?NRF24L01_____

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 2




OVERLAY MAP OF MODULE:   nRF24L01 发送 (NRF24L01_____)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?NRF24L01_____
  +--> ?C_INITSEG

?PR?MAIN?NRF24L01_____                           -----    -----      0021H    0025H
  +--> ?PR?_V_DELAYMS_F?NRF24L01_____
  +--> ?PR?V_LCD12864INIT_F?NRF24L01_____
  +--> ?PR?_V_LCD12864SENDCMD_F?NRF24L01_____
  +--> ?CO?NRF24L01_____
  +--> ?PR?_V_LCD12864PUTSTRING_F?NRF24L01_____
  +--> ?PR?INIT_NRF24L01?NRF24L01_____
  +--> ?PR?READYREADTEMP?NRF24L01_____
  +--> ?PR?READONECHAR?NRF24L01_____
  +--> ?PR?_UCHARTOSTR?NRF24L01_____
  +--> ?PR?_SPI_RW_REG?NRF24L01_____
  +--> ?PR?_SPI_READ_REG?NRF24L01_____
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L01_____

?PR?_V_DELAYMS_F?NRF24L01_____                   -----    -----      -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?NRF24L01_____

?PR?_V_LCD12864SENDCMD_F?NRF24L01_____           -----    -----      -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?NRF24L01_____

?PR?V_LCD12864INIT_F?NRF24L01_____               -----    -----      -----    -----
  +--> ?PR?_V_DELAYMS_F?NRF24L01_____
  +--> ?PR?_V_LCD12864SENDCMD_F?NRF24L01_____

?PR?_V_LCD12864PUTSTRING_F?NRF24L01_____         -----    -----      0046H    0003H
  +--> ?CO?NRF24L01_____
  +--> ?PR?_V_LCD12864SETADDRESS_F?NRF24L01_...
  +--> ?PR?_V_LCD12864SENDDATA_F?NRF24L01_____

?PR?_V_LCD12864SETADDRESS_F?NRF24L01_...         -----    -----      -----    -----
  +--> ?PR?_V_LCD12864SENDCMD_F?NRF24L01_____

?PR?_V_LCD12864SENDDATA_F?NRF24L01_____          -----    -----      -----    -----
  +--> ?PR?V_LCD12864CHECKBUSY_F?NRF24L01_____

?PR?INIT_NRF24L01?NRF24L01_____                  -----    -----      -----    -----
  +--> ?PR?_V_DELAYMS_F?NRF24L01_____
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01_____
  +--> ?PR?_SPI_RW_REG?NRF24L01_____

?PR?_SPI_WRITE_BUF?NRF24L01_____                 -----    -----      0049H    0007H
  +--> ?PR?_SPI_RW?NRF24L01_____

?PR?_SPI_RW?NRF24L01_____                        -----    -----      0050H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 3


?PR?_SPI_RW_REG?NRF24L01_____                    -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01_____

?PR?READYREADTEMP?NRF24L01_____                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?NRF24L01_____
  +--> ?PR?_WRITEONECHAR?NRF24L01_____
  +--> ?PR?_V_DELAYMS_F?NRF24L01_____

?PR?INIT_DS18B20?NRF24L01_____                   0020H.0  0000H.1    -----    -----

?PR?_SPI_READ_REG?NRF24L01_____                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01_____

?PR?_NRF24L01_TXPACKET?NRF24L01_____             -----    -----      0046H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01_____
  +--> ?PR?_SPI_RW_REG?NRF24L01_____
  +--> ?PR?_V_DELAYMS_F?NRF24L01_____



SYMBOL TABLE OF MODULE:  nRF24L01 发送 (NRF24L01_____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01_____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        CE
  B:00A0H.2       PUBLIC        io_LCD12864_EN
  D:00A8H         PUBLIC        IE
  C:0526H         PUBLIC        ReadyReadTemp
  C:02BBH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  B:0090H.0       PUBLIC        DQ
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        io_LCD12864_RS
  D:0012H         PUBLIC        tltemp
  D:0013H         PUBLIC        flag
  C:03DDH         PUBLIC        Init_DS18B20
  B:00A0H.1       PUBLIC        io_LCD12864_RW
  C:0478H         PUBLIC        ReadOneChar
  C:0371H         PUBLIC        _nRF24L01_TxPacket
  C:0003H         PUBLIC        main
  D:0014H         PUBLIC        status
  D:0015H         PUBLIC        time
  C:04D5H         PUBLIC        _v_Lcd12864SetAddress_f
  C:0412H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        MISO
  B:00B0H.3       PUBLIC        MOSI
  C:0547H         PUBLIC        v_Lcd12864CheckBusy_f
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 4


  C:0580H         PUBLIC        _v_Lcd12864SendData_f
  C:02FBH         PUBLIC        _SPI_Read_Buf
  C:05D2H         PUBLIC        _SPI_Read_Reg
  C:05AFH         PUBLIC        v_Lcd12864Init_f
  C:0508H         PUBLIC        _v_DelayMs_f
  C:021EH         PUBLIC        _uchartostr
  C:027AH         PUBLIC        _SPI_Write_Buf
  D:0016H         PUBLIC        str
  C:0566H         PUBLIC        _v_Lcd12864SendCmd_f
  B:00B0H.5       PUBLIC        SCK
  B:00B0H.7       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  C:044EH         PUBLIC        _v_Lcd12864PutString_f
  C:059AH         PUBLIC        _SPI_RW_Reg
  C:03ACH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UCHARTOSTR
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        x00
  D:0007H         SYMBOL        xx
  D:0005H         SYMBOL        x0
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:021EH         LINE#         56
  C:021EH         LINE#         57
  C:021EH         LINE#         59
  C:0224H         LINE#         60
  C:022BH         LINE#         61
  C:0231H         LINE#         62
  C:0238H         LINE#         63
  C:023AH         LINE#         64
  C:023DH         LINE#         65
  C:0246H         LINE#         66
  C:0247H         LINE#         67
  C:0247H         LINE#         68
  C:024DH         LINE#         69
  C:024DH         LINE#         70
  C:0257H         LINE#         71
  C:0258H         LINE#         72
  C:0258H         LINE#         73
  C:0262H         LINE#         74
  C:0263H         LINE#         75
  C:0269H         LINE#         76
  C:026EH         LINE#         77
  -------         ENDPROC       _UCHARTOSTR
  C:03A8H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:03A8H         SYMBOL        L?0100
  -------         PROC          _SPI_RW
  D:0050H         SYMBOL        uchar1
  -------         DO            
  D:0002H         SYMBOL        bit_ctr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 5


  C:03ACH         LINE#         83
  C:03B0H         LINE#         84
  C:03B0H         LINE#         86
  C:03B3H         LINE#         87
  C:03B3H         LINE#         88
  C:03B8H         LINE#         89
  C:03C3H         LINE#         90
  C:03C5H         LINE#         91
  C:03CBH         LINE#         92
  C:03CDH         LINE#         93
  C:03D8H         LINE#         94
  C:03DCH         LINE#         95
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:05D2H         LINE#         102
  C:05D2H         LINE#         103
  C:05D2H         LINE#         106
  C:05D2H         LINE#         108
  C:05D5H         LINE#         109
  C:05DBH         LINE#         110
  C:05DDH         LINE#         116
  C:05DDH         LINE#         118
  -------         ENDPROC       _SPI_READ_REG
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0082H         SYMBOL        status
  -------         ENDDO         
  C:059AH         LINE#         123
  C:059AH         LINE#         124
  C:059AH         LINE#         127
  C:059AH         LINE#         128
  C:05A1H         LINE#         129
  C:05A8H         LINE#         130
  C:05AAH         LINE#         132
  C:05AEH         LINE#         133
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0053H         SYMBOL        pBuf
  D:0056H         SYMBOL        uchars
  -------         DO            
  D:0057H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:02FBH         LINE#         140
  C:0301H         LINE#         141
  C:0301H         LINE#         144
  C:0301H         LINE#         145
  C:0308H         LINE#         147
  C:0314H         LINE#         148
  C:032FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 6


  C:0331H         LINE#         152
  C:0335H         LINE#         153
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:004AH         SYMBOL        pBuf
  D:004DH         SYMBOL        uchars
  -------         DO            
  D:004EH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:027AH         LINE#         158
  C:0280H         LINE#         159
  C:0280H         LINE#         162
  C:0280H         LINE#         163
  C:0287H         LINE#         164
  C:0293H         LINE#         165
  C:02B4H         LINE#         166
  C:02B6H         LINE#         167
  C:02BAH         LINE#         168
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          INIT_NRF24L01
  C:02BBH         LINE#         170
  C:02BBH         LINE#         171
  C:02BBH         LINE#         172
  C:02C2H         LINE#         173
  C:02C4H         LINE#         174
  C:02C6H         LINE#         175
  C:02C8H         LINE#         176
  C:02CAH         LINE#         177
  C:02CDH         LINE#         178
  C:02DBH         LINE#         179
  C:02E2H         LINE#         180
  C:02E8H         LINE#         181
  C:02EDH         LINE#         182
  C:02F4H         LINE#         183
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _NRF24L01_TXPACKET
  D:0046H         SYMBOL        tx_buf
  C:0371H         LINE#         187
  C:0377H         LINE#         188
  C:0377H         LINE#         189
  C:0379H         LINE#         190
  C:037CH         LINE#         191
  C:038AH         LINE#         192
  C:0398H         LINE#         193
  C:039FH         LINE#         194
  C:03A1H         LINE#         195
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          V_LCD12864CHECKBUSY_F
  -------         DO            
  D:0006H         SYMBOL        nTimeOut
  -------         ENDDO         
  C:0547H         LINE#         200
  C:0547H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 7


  C:0547H         LINE#         202
  C:054AH         LINE#         203
  C:054CH         LINE#         204
  C:054EH         LINE#         205
  C:0550H         LINE#         206
  C:0552H         LINE#         207
  C:055FH         LINE#         208
  C:0561H         LINE#         209
  C:0563H         LINE#         210
  C:0565H         LINE#         211
  -------         ENDPROC       V_LCD12864CHECKBUSY_F
  -------         PROC          _V_LCD12864SENDCMD_F
  D:0005H         SYMBOL        byCmd
  C:0566H         LINE#         213
  C:0568H         LINE#         214
  C:0568H         LINE#         215
  C:056BH         LINE#         216
  C:056DH         LINE#         217
  C:056FH         LINE#         218
  C:0571H         LINE#         219
  C:0573H         LINE#         220
  C:0574H         LINE#         221
  C:0575H         LINE#         222
  C:0577H         LINE#         223
  C:0578H         LINE#         224
  C:0579H         LINE#         225
  C:057BH         LINE#         226
  C:057DH         LINE#         227
  C:057FH         LINE#         228
  -------         ENDPROC       _V_LCD12864SENDCMD_F
  -------         PROC          _V_LCD12864SENDDATA_F
  D:0005H         SYMBOL        byData
  C:0580H         LINE#         229
  C:0582H         LINE#         230
  C:0582H         LINE#         231
  C:0585H         LINE#         232
  C:0587H         LINE#         233
  C:0589H         LINE#         234
  C:058BH         LINE#         235
  C:058DH         LINE#         236
  C:058EH         LINE#         237
  C:058FH         LINE#         238
  C:0591H         LINE#         239
  C:0592H         LINE#         240
  C:0593H         LINE#         241
  C:0595H         LINE#         242
  C:0597H         LINE#         243
  C:0599H         LINE#         244
  -------         ENDPROC       _V_LCD12864SENDDATA_F
  C:0501H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0501H         SYMBOL        L?0098
  -------         PROC          _V_DELAYMS_F
  D:0006H         SYMBOL        nDelay
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 8


  -------         ENDDO         
  C:0508H         LINE#         246
  C:0508H         LINE#         247
  C:0508H         LINE#         249
  C:0511H         LINE#         250
  C:0511H         LINE#         251
  C:051EH         LINE#         252
  C:0525H         LINE#         253
  -------         ENDPROC       _V_DELAYMS_F
  -------         PROC          V_LCD12864INIT_F
  C:05AFH         LINE#         255
  C:05AFH         LINE#         256
  C:05AFH         LINE#         257
  C:05B1H         LINE#         258
  C:05B4H         LINE#         259
  C:05B6H         LINE#         260
  C:05B9H         LINE#         261
  C:05BBH         LINE#         262
  C:05BEH         LINE#         263
  -------         ENDPROC       V_LCD12864INIT_F
  -------         PROC          _V_LCD12864SETADDRESS_F
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        byAddress
  -------         ENDDO         
  C:04D5H         LINE#         265
  C:04D5H         LINE#         266
  C:04D5H         LINE#         268
  C:04E6H         LINE#         269
  C:04E6H         LINE#         270
  C:04EAH         LINE#         271
  C:04ECH         LINE#         272
  C:04F0H         LINE#         273
  C:04F2H         LINE#         274
  C:04F6H         LINE#         275
  C:04F8H         LINE#         276
  C:04FCH         LINE#         277
  C:04FCH         LINE#         278
  C:04FCH         LINE#         279
  C:04FCH         LINE#         280
  C:04FCH         LINE#         281
  -------         ENDPROC       _V_LCD12864SETADDRESS_F
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _V_LCD12864PUTSTRING_F
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0046H         SYMBOL        pData
  C:044EH         LINE#         283
  C:0454H         LINE#         284
  C:0454H         LINE#         285
  C:0459H         LINE#         286
  C:0464H         LINE#         287
  C:0464H         LINE#         288
  C:0475H         LINE#         289
  C:0477H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 9


  -------         ENDPROC       _V_LCD12864PUTSTRING_F
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:03DDH         LINE#         298
  C:03DDH         LINE#         299
  C:03DDH         LINE#         301
  C:03DFH         LINE#         302
  C:03E9H         LINE#         304
  C:03EBH         LINE#         305
  C:03F5H         LINE#         307
  C:03F7H         LINE#         308
  C:0401H         LINE#         310
  C:0405H         LINE#         311
  C:040FH         LINE#         313
  C:0411H         LINE#         314
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0478H         LINE#         319
  C:0478H         LINE#         320
  C:0478H         LINE#         321
  C:047AH         LINE#         323
  C:047AH         LINE#         324
  C:047AH         LINE#         326
  C:047CH         LINE#         327
  C:047DH         LINE#         328
  C:047FH         LINE#         329
  C:0480H         LINE#         330
  C:0482H         LINE#         331
  C:048CH         LINE#         333
  C:0490H         LINE#         334
  C:0493H         LINE#         335
  C:0498H         LINE#         337
  C:0498H         LINE#         339
  C:04A2H         LINE#         341
  C:04A6H         LINE#         342
  C:04A6H         LINE#         343
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         348
  C:0412H         LINE#         349
  C:0412H         LINE#         350
  C:0414H         LINE#         351
  C:0414H         LINE#         352
  C:0414H         LINE#         353
  C:0416H         LINE#         354
  C:0417H         LINE#         355
  C:0419H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 10


  C:041DH         LINE#         358
  C:0427H         LINE#         360
  C:0429H         LINE#         361
  C:0433H         LINE#         363
  C:0437H         LINE#         364
  C:043BH         LINE#         365
  C:0445H         LINE#         367
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READYREADTEMP
  C:0526H         LINE#         372
  C:0526H         LINE#         373
  C:0526H         LINE#         374
  C:0529H         LINE#         375
  C:052EH         LINE#         376
  C:0533H         LINE#         377
  C:053AH         LINE#         379
  C:053DH         LINE#         380
  C:0542H         LINE#         381
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        TL
  D:0004H         SYMBOL        TH
  D:0021H         SYMBOL        TN
  D:0022H         SYMBOL        TD
  D:0023H         SYMBOL        status
  D:0024H         SYMBOL        fifo_s
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        TxBuf
  -------         ENDDO         
  C:0003H         LINE#         385
  C:0003H         LINE#         386
  C:0003H         LINE#         400
  C:000AH         LINE#         401
  C:000DH         LINE#         402
  C:0012H         LINE#         403
  C:0019H         LINE#         404
  C:0025H         LINE#         405
  C:0032H         LINE#         406
  C:003FH         LINE#         407
  C:0042H         LINE#         408
  C:0045H         LINE#         411
  C:0045H         LINE#         412
  C:0045H         LINE#         413
  C:0048H         LINE#         414
  C:004BH         LINE#         416
  C:0050H         LINE#         417
  C:0055H         LINE#         418
  C:005AH         LINE#         419
  C:005AH         LINE#         420
  C:005DH         LINE#         421
  C:0060H         LINE#         422
  C:0063H         LINE#         423
  C:0067H         LINE#         424
  C:0068H         LINE#         425
  C:006EH         LINE#         426
  C:007AH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2012  10:16:35  PAGE 11


  C:0090H         LINE#         429
  C:0090H         LINE#         430
  C:009CH         LINE#         432
  C:00B2H         LINE#         435
  C:00B5H         LINE#         436
  C:00B7H         LINE#         437
  C:00BAH         LINE#         438
  C:00C6H         LINE#         439
  C:00D3H         LINE#         440
  C:00DFH         LINE#         441
  C:00ECH         LINE#         443
  C:00F3H         LINE#         444
  C:00F8H         LINE#         445
  C:00FFH         LINE#         446
  C:0106H         LINE#         447
  C:0112H         LINE#         448
  C:011EH         LINE#         449
  C:0127H         LINE#         450
  C:012EH         LINE#         451
  C:0135H         LINE#         452
  C:013CH         LINE#         453
  C:0148H         LINE#         454
  C:0154H         LINE#         455
  C:0161H         LINE#         456
  C:016DH         LINE#         457
  C:0174H         LINE#         458
  C:0179H         LINE#         459
  C:017EH         LINE#         460
  C:0180H         LINE#         461
  C:0188H         LINE#         462
  C:018FH         LINE#         463
  -------         ENDPROC       MAIN
  -------         ENDMOD        NRF24L01_____

  -------         MODULE        ?C?CLDPTR
  C:0336H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:034FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ_BUF?NRF24L01_____

Program Size: data=83.1 xdata=0 code=1502
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
